body {
  background-color: #060CE9;
}

.main {
  font-family: 'Fjalla One', sans-serif;
  font-size: 175px;
  text-align: center;
  color: #FFD700;
}

.start {
  font-family: 'Fjalla One', sans-serif;
  font-size: 75px;
  text-align: center;
  color: #FFD700;
  margin-top: 150px;
}

.start:hover {
  background-color: #233cff;
  cursor: pointer;
}

.category {
  font-family: 'Fjalla One', sans-serif;
  color: #FFFFFF;
  font-size: 25px;
  text-align: center;
}

.value{
  font-family: 'Fjalla One', sans-serif;
  color: #FFD700;
  font-size: 40px;
  text-align: center;
  min-height: 100px;
  margin-top: 10px;
  padding-top: 20px;
  border: solid 1px black;
}

.question {
  font-family: "Times New Roman", sans-serif;
  color: #fff;
  font-size: 80px;
  text-align: center;
}

.imgQuestion{
  max-width:900px;
}